# dimlix.com-samples

./: README.md  private_key.pepk  sample_keystore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimlix/samplesapp/: MainActivity.java  SamplesAdapter.java
app/src/main/java/com/dimlix/samplesapp/variants/: BaseSampleActivity.java  NetworkMonitoringActivity.java
app/src/main/java/com/dimlix/samplesapp/variants/ads/: WebViewActivity.java
app/src/main/java/com/dimlix/samplesapp/variants/animatedFragments/: AnimatedFragmentTransitionActivity.java  AnimatedSupportAppNavigator.java  AnimatedTransitionFragment.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/dimlix/samplesapp/variants/bottomsheet/: BottomSheetDrawerActivity.java  BottomSheetFragment.java
app/src/main/java/com/dimlix/samplesapp/variants/lottie/: LottieAnimationActivity.java
app/src/main/java/com/dimlix/samplesapp/variants/networkmonitor/: NetworkMonitoringActivity.java
app/src/main/java/com/dimlix/samplesapp/variants/purchases/: PurchaseActivity.java
app/src/main/res/drawable/: item_sample_bg.xml
app/src/main/res/layout/: activity_animated_fragments.xml  activity_bottom_sheet.xml  activity_lottie.xml  activity_main.xml  activity_web_view.xml  billing_activity.xml  fragment_bottom_sheet.xml  fragment_for_animation.xml  item_sample.xml  item_sample_add.xml  network_monitoring_activity.xml
app/src/main/res/menu/: base_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
