apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dimlix.samplesapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "AD_BANNER", "\"ca-app-pub-7833116702439118/2180630967\""
            buildConfigField "String", "AD_INTER", "\"ca-app-pub-7833116702439118/3288046118\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "AD_BANNER", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "AD_INTER", "\"ca-app-pub-3940256099942544/1033173712\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

    //Lottie
    implementation "com.airbnb.android:lottie:3.0.7"

    // Ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // In-app
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
}

apply plugin: 'com.google.gms.google-services'